# algorithms

./: build.gradle  log4j2.yaml  readme.md
src/main/java/algorithms/: AnagramChecker.java  ArmstrongNumber.java  BinaryConverter.java  BinarySearch.java  CommonMinValueArrays.java  DigitsUtil.java  DynamicConnectivity.java  ElementsInArrayProvider.java  ExcelColumNumberFinder.java  Factorial.java  Fibonacci.java  FirstNonRepeatedCharacter.java  GreatestCommonDivisor.java  HighestNumbers.java  HistogramMaxArea.java  IsNumberPowerOfTwo.java  Kata.java  LargestPrimeFactor.java  ListMiddleElementFinder.java  LongestSubstringWithoutRepeating.java  MaximumSquareSizeSubMatrix.java  MissingNumberFinder.java  PairsFinder.java  PalindromChecker.java  PalindromeCreator.java  PerfectNumber.java  PreviousNextSmallerElement.java  PrimeNumber.java  ProducerConsumerPattern.java  RemoveDuplicates.java  ReversingLinkedList.java  SortBubble.java  SortQuick.java  SortingNumbers.java  StringManipulations.java
src/main/java/config/: LoggerConfig.java
src/test/java/algorithms/: AnagramAssertValues.java  AnagramAssertionValues.java  AnagramCheckerTest.java  ArmstrongNumberTest.java  BinaryConverterTest.java  BinarySearchTest.java  CommonMinValueArraysTest.java  DigitsUtilTest.java  DynamicConnectivityTest.java  ElementsInArrayProviderTest.java  ExcelColumNumberFinderTest.java  FactorialTest.java  FibonacciTest.java  FirstNonRepeatedCharacterTest.java  GreatestCommonDivisorTest.java  HighestNumbersTest.java  HistogramMaxAreaTest.java  IsNumberPowerOfTwoTest.java  KataTest.java  LargestPrimeFactorTest.java  ListMiddleElementFinderTest.java  PairsFinderTest.java  (+15 more)
src/test/resources/: log4j2.yaml
(+28 files in other folders)
