plugins {
    id 'java'
}

group 'algorithms'
version '1.0'

repositories {
    mavenCentral()
}

ext["log4jVersion"] = '2.20.0'
ext["lombokVersion"] = '1.18.28'
ext["jacksonVersion"] = '2.14.2'
ext["junitVersion"] = '5.9.2'
ext["mockitoVersion"] = '5.4.0'

dependencies {
    // JSON
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")

    // logging
    implementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-jcl:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")

    // lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // utils
    implementation("org.apache.commons:commons-math3:3.6.1")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


    // JUnit
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

}

test {
    useJUnitPlatform()
}